<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubbartController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CubbartController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CubbartPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>